b

crdia Pvt. Ltd.
Unit Na. S-.0 1 Floor, Phoenix Warke
Howdy acbery Chennd!
FP TACL TNUOICE
04166653810

Burger

GST NO. 2 2nAkeB 7U4IKOZH
Thvotce Ba, Prada ang 0023939

Orders3sg9g9

Hinst: Deepan pose /eol
Orr sag 1as43 TH
30500
Order Type: Dine Th
BUSS YEG KHOPPER 179.00
Regular Combo 709.00)
Ttens
PANEER KING HELT
REG FRY
Reg Pepsi
Subtotal 388 .00
CGST 2.5% Tax 9.70
SGST 2.5% Tax 3.70
Total Tax 19.40
Dine In Total 407.40
Rs.407.40

Plutus CC
Auth: F65212

service Categaly: Restaurant Service
sac Code 9963
CIN: US5204MH2013FTC249986

--- Check Closed ~~-
share your feedback & get 10% off
Uigit: ww. ind. tel BUTEErk ing, com

store 10 : 22040
Code “0 24-027-520-180-224-9
write Discount code after Survey below,

Code: _....----------~
Handover the yi) for Discount

