VOLACHERY
CHENNAT
Land! ine :044-66650 102
Emai | ‘Istcare@iststep.com
Pincode :800042
GST Number : SBAAECT2Z295P 176

RETAIL INVOICE

| ORIGINAL

Place of Supply: TAMIL NADU @ 33

Bill No:PM6820  0t:16/11/2019 09:25 PM
Cashier ID :lststepmal |

CustomerName : joseph

Mobile Number :8985054968

Product Name HSN Coda
Qty MRPs Tax Disck = Amount
SM BABY CHILDREN SHAMPOO 33051090(18)
1.00 192.00 GSTI8 0.00 192.00

SM BABY CLEANSING BAR 10 34011190
1.00 265,00 GST16 0.00 265.00
HIM GENTLE BABY SOAP 100 3401( 18)
1.00 55.00 6STI8 0.00 55.00
Amount : 512.00

Discount : 0.00

ROD : 0.00

Total Amt : 512.00

ee re a et ee a ee ee

Total Savings :0.00
Tot Prod/Qty :3/3

Tax BreakUp :

te a a ee tn HE SS aA ee ee Sate te ete ts stn i mo ar

GST18 39.05 39.05 78.10

Sa! esman: ROSHAN
Payment Details :

GV 250.00
2500827
CreditCard 262 .00

Auth. Codaxx«4803

NO EXCHANGE NO RETURN DURING SALE
NO EXCHANGE ON TOYS amp; INNERS
EXCHANGE WITHIN 3 DAYS

thank You
Signature
