Burger King India Pvt. Ltd.
Unit No. S-40, Second Floor, Phoenix Marke
No.142,Velachery Chennai
RETAIL INUGICE
04466653840

mere

GST NO. 33AAFCB7044K22N
Invoice No. 22040 003 0060441
Order346

Host: M 26/10/2019
Orders46 12:30 PM

Order Type: Dine In

BK Fried Chicken-2PC 175.00
2Cr ispyChickenforss 89. G0
Items
CRISPY CHICKEN
. CRISPY. CHICKEN: cus, cave
Subtotal 264.00
CEST 2.5% Tax 6.60
SGST 2.5% Tax 6.60
Total Tax 13.20
Round -0.20
Dine In Tatat 277.00
Cash Rs. 300.00
Change Rs.23.00

Service Category: Restaurant Service

SAC Code 9963
CIN: U55204MH2013F 10249986

~~~ Check Closed --~
Share your feedback & get 10% off
Visit: www. ind. tel lburgerking. com
Stare ID : 22040
Cude :724-420-020-160-214-0 *

Write Qiscount code after Survey below.
Handover the bill for Discount
Discount vaild for 30 days.

